In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("bike.csv")
df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [4]:
df["season"].unique()

array([1, 2, 3, 4], dtype=int64)

In [5]:
df["season"].value_counts()

4    2734
2    2733
3    2733
1    2686
Name: season, dtype: int64

In [8]:
pd.crosstab(df["season"], df["holiday"])

holiday     0   1
season
1        2615  71
2        2685  48
3        2637  96
4        2638  96

In [9]:
df2 = pd.read_csv("diamonds.csv")
df2.head(2)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [10]:
df2.loc[:, "price":].agg(["mean"])

            price         x         y         z
mean  3932.799722  5.731157  5.734526  3.538734

In [12]:
df2["x"].mean()

5.731157211716722

In [15]:
df2.groupby("cut")[["price", "depth"]].agg(["max", "min"])

           price      depth
             max  min   max   min
cut
Fair       18574  337  79.0  43.0
Good       18788  327  67.0  54.3
Ideal      18806  326  66.7  43.0
Premium    18823  326  63.0  58.0
Very Good  18818  336  64.9  56.8

In [16]:
df2.groupby(["cut", "color"])["price"].agg(["max", "min"])

                   max  min
cut       color
Fair      D      16386  536
          E      15584  337
          F      17995  496
          G      18574  369
          H      18565  659
          I      18242  735
          J      18531  416
Good      D      18468  361
          E      18236  327
          F      18686  357
          G      18788  394
          H      18640  368
          I      18707  351
          J      18325  335
Ideal     D      18693  367
          E      18729  326
          F      18780  408
          G      18806  361
          H      18760  357
          I      18779  348
          J      18508  340
Premium   D      18575  367
          E      18477  326
          F      18791  342
          G      18741  382
          H      18795  368
          I      18823  334
          J      18710  363
Very Good D      18542  357
          E      18731  352
          F      18777  357
          G      18818  354
          H      18803  337
          I      18500  336
          J      18430  336

In [17]:
df.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [18]:
df_1 = df.head()
df_2 = df.tail()

In [23]:
pd.concat([df_1, df_2])

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88