In [1]:
import pandas as pd

In [4]:
bike = pd.read_csv("data/bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [5]:
bike_sub = bike.sample(n = 4, random_state=123)

In [6]:
bike_sub.reset_index()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [7]:
bike_sub = bike_sub.reset_index(drop=True)

In [8]:
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [12]:
bike_sub = bike_sub.set_index("datetime")
bike_sub

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [13]:
bike_sub.reset_index()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [16]:
bike_sub = bike_sub.reset_index()
bike_sub

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [18]:
bike_1 = bike.iloc[:3, :4]
bike_2 = bike.iloc[5:8, :4]
print(len(bike_1))
print(len(bike_2))

3
3

In [19]:
pd.concat([bike_1, bike_2])

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [20]:
pd.concat([bike_1.reset_index(drop=True),
           bike_2.reset_index(drop=True)],
          axis=1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [21]:
df_A = pd.read_csv("data/join_data_group_members.csv")
df_B = pd.read_csv("data/join_data_member_room.csv")

In [26]:
df_A

          team    No member
0        TWICE  1414     미나
1        TWICE  1462     나연
2        TWICE  1178     다현
3        TWICE  1525     정연
4        TWICE  1194     지효
5        TWICE  1937     채연
6        TWICE  1817     모모
7        TWICE  1117     쯔위
8        TWICE  1298     사나
9   Red Velvet  1228    아이린
10  Red Velvet  1243     웬디
11  Red Velvet  1013     슬기
12  Red Velvet  1373     조이
13  Red Velvet  1664     예리

In [27]:
df_B

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효
5      4  4G-C   채연
6      5  5G-A   모모
7      5  5G-B   쯔위
8      5  5G-C   사나

In [24]:
pd.merge(left=df_A, right=df_B, left_on="member",right_on="name",
         how="inner")

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [25]:
pd.merge(left=df_A, right=df_B, left_on="member",right_on="name",
         how="left")

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [29]:
# A를 B에 Left Join 하였을 때 생성되는 결측 행의 개수는?
A = pd.read_csv("data/join_data_group_members.csv")
B = pd.read_csv("data/join_data_member_room.csv")
df_join = pd.merge(left=A,right=B, left_on="member",right_on="name",how="left")
df_join

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [30]:
df_join.isna().sum()

team      0
No        0
member    0
floor     5
room      5
name      5
dtype: int64

In [31]:
# 여름과 겨울의 시간대별 registered 평균을 비교할 때
# 가장 차이가 많이 나는 시각은?

In [32]:
# 비가 온 날에 30도가 넘는 시각의 count의 평균은 얼마인가?
# bike.csv 파일 사용
# humidity의 최대값이 100인 날을 비가 온 날로 간주한다.
# 반올림하여 소수점 둘째자리까지 표기한다.

In [33]:
data = pd.read_csv("data/bike.csv")

In [34]:
data.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [35]:
data["datetime"] = pd.to_datetime(bike["datetime"])
data["date"] = data["datetime"].dt.date
data.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01

In [41]:
a = data.groupby(["date"])["humidity"].max()
a

date
2011-01-01     94
2011-01-02    100
2011-01-03     69
2011-01-04     74
2011-01-05     74
             ...
2012-12-15     87
2012-12-16     93
2012-12-17    100
2012-12-18     94
2012-12-19     87
Name: humidity, Length: 456, dtype: int64

In [42]:
data_h100 = data.groupby(["date"])["humidity"].max().reset_index()
data_h100.head(2)

         date  humidity
0  2011-01-01        94
1  2011-01-02       100

In [44]:
data_h100 = data_h100.loc[data_h100["humidity"] == 100]
data_h100.head(2)

          date  humidity
1   2011-01-02       100
20  2011-02-02       100

In [45]:
len(data_h100)

40

In [46]:
data_join = pd.merge(left=data, right=data_h100, 
                    left_on="date", right_on="date", 
                    how="inner")
data_join.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
0,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17,2011-01-02,100
1,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17,2011-01-02,100

In [48]:
data_join_temp_up30 = data_join.loc[data_join["temp"] >= 30]
data_join_temp_up30.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
297,2011-04-11 15:00:00,2,0,1,1,30.34,33.335,48,35.0008,56,85,141,2011-04-11,100
298,2011-04-11 16:00:00,2,0,1,1,30.34,33.335,48,35.0008,73,162,235,2011-04-11,100

In [51]:
data_join_temp_up30["count"].mean()

338.75

In [52]:
data_join_temp_up30["count"].all()

True

In [54]:
data_join_temp_up30["count"].sum()/len(data_join_temp_up30)

338.75